<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Fun filled Farm Visit for family garden enthusiasts and day trippers">
        <meta name="keywords" content="farm, visit, tour, animals, fresh, fruits, vegetables, dairy,children, play, picnic, shop, family">
        <meta name="author" content="Ayesha Siddiqui">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Farm Visit</title>
    <!--Internal CSS for Template Only-->
        <style>
            *{box-sizing: border-box;} /*All elements will have width and height that includes its padding and borders*/
            body{margin:0px}
            
            /*Styling header tag containing logo, website title and tagline*/
            header{background-color:#ffffff; text-align: center; }
            /*Using flexbox for logo and title*/
            div.flexcontainer{display:flex;align-items:center} 
            /*Logo container style*/
            #logo{border-radius:100%; background-color: greenyellow; width:80px; height:80px; margin:20px 0px 0px 80px ;}
            #logo img{ border-radius: 100%; width:80px; height:auto; border:3px solid #006400}
            /*Styling tags with class-head*/           
            .head h1{align-self:last baseline;margin:0px 0px 0px 0px;font-size:48px ;width:80%;color:#006400; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
            .head p{font-family:Arial, Helvetica, sans-serif; font-size: 16px;color:#636463; margin: 0px 0px 10px 0px}
            /*styling Navigation bar*/
            .navbar{display: flex;background-color:#006400;text-align: center; justify-content: center;}
            .navbar a{ text-decoration:none; color:white;padding:20px; font-size:12px; font-family: Arial, Helvetica, sans-serif;}
            /*On mouse hovering over the link the style of link changes*/
            .navbar a:hover{color:#006400;background-color:rgb(255, 255, 255);}
            /*stlye the active link(webpage)*/
            .navbar a.active{color:#006400;background-color:rgb(255, 255, 255);}
            /*This will conatin diffrent contents based on webpage*/                
            .container{background-color: rgb(243, 243, 243);}
            /*Common footer for all webpage */                
            footer{background-color:rgb(204, 204, 204);padding:40px;text-align: center;}
        </style>
</head>

<body>
        <!-- Header -->
        <header class="head">
            <!--This div contains logo and Website Title -->
                <div class="flexcontainer">
                    <div id="logo"><img src="images/Logo.png"  alt="logo"></div>
                    <h1>Farm Visit</h1>
                </div>
            <!--Tagline under website title-->>    
            <p>Something for everyone!</p>
        </header>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="#">ACTIVITIES</a>
            <a href="#">OUR SHOP</a>
            <a href="#">OUR ZOO</a>
            <a href="#">OUR CAFE</a>
            <a href="#">REACH US</a>
        </nav>

        <!-- Page Content -->
        <!--Left empty here in template as it will vary for different web pages-->
        <div class="container">
            <!--This div is empty so height is given for demo -->
            <div class="content" style="height:400px; width:auto;">
            </div>
        </div>
    <!--footer-->
        <footer class="footer"><sup> ©</sup>2025 | Designed by Ayesha Siddiqui</footer>
</body>
</html>